Statistical profiling result from isolate-0x103000000-v8.log, (3830 ticks, 2217 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     64    1.7%          /usr/lib/system/libsystem_kernel.dylib
     39    1.0%          /usr/lib/system/libsystem_platform.dylib
     25    0.7%          /usr/lib/system/libsystem_pthread.dylib
     17    0.4%          /usr/lib/system/libsystem_malloc.dylib
      7    0.2%          /usr/lib/system/libsystem_c.dylib
      1    0.0%          /usr/lib/libc++abi.dylib
      1    0.0%          /usr/lib/libc++.1.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     16    0.4%    0.4%  LazyCompile: ~<anonymous> /Users/dreamboad/Projects/koa-service/node_modules/.5.7.0@v8-profiler/v8-profiler.js:88:35
     12    0.3%    0.3%  KeyedLoadIC: A keyed load IC from the snapshot
     11    0.3%    0.3%  KeyedLoadIC: A keyed load IC from the snapshot {1}
      9    0.2%    0.2%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      7    0.2%    0.2%  Stub: CallApiCallbackStub
      6    0.2%    0.2%  Stub: CompareICStub {1}
      5    0.1%    0.1%  Stub: CEntryStub
      3    0.1%    0.1%  Stub: BinaryOpICStub {1}
      3    0.1%    0.1%  LazyCompile: *nodes /Users/dreamboad/Projects/koa-service/node_modules/.5.7.0@v8-profiler/v8-profiler.js:78:15
      3    0.1%    0.1%  KeyedStoreIC: A keyed store IC from the snapshot {2}
      3    0.1%    0.1%  Builtin: RegExpPrototypeExec
      2    0.1%    0.1%  Stub: SubStringStub
      2    0.1%    0.1%  Stub: FastNewStrictArgumentsStub
      2    0.1%    0.1%  LazyCompile: ~slowToString buffer.js:429:22
      2    0.1%    0.1%  LazyCompile: ~realpathSync fs.js:1550:40
      2    0.1%    0.1%  LazyCompile: ~Module._compile module.js:511:37
      2    0.1%    0.1%  LazyCompile: *normalizeStringPosix path.js:78:30
      2    0.1%    0.1%  LazyCompile: *get native collection.js:240:16
      2    0.1%    0.1%  LazyCompile: *Module._load module.js:413:24
      2    0.1%    0.1%  Builtin: CallFunction_ReceiverIsAny
      1    0.0%    0.0%  Stub: StringAddStub
      1    0.0%    0.0%  Stub: StoreFieldStub
      1    0.0%    0.0%  Stub: StoreFastElementStub
      1    0.0%    0.0%  Stub: RecordWriteStub
      1    0.0%    0.0%  Stub: LoadGlobalICTrampolineStub
      1    0.0%    0.0%  Stub: LoadConstantStub {2}
      1    0.0%    0.0%  Stub: LoadConstantStub {1}
      1    0.0%    0.0%  Stub: LoadConstantStub
      1    0.0%    0.0%  Stub: HasPropertyStub
      1    0.0%    0.0%  Stub: FastCloneShallowArrayStub
      1    0.0%    0.0%  Stub: FastCloneRegExpStub
      1    0.0%    0.0%  Stub: CompareICStub
      1    0.0%    0.0%  Stub: BinaryOpWithAllocationSiteStub
      1    0.0%    0.0%  Stub: BinaryOpICStub
      1    0.0%    0.0%  LazyCompile: ~require internal/module.js:17:19
      1    0.0%    0.0%  LazyCompile: ~nodes /Users/dreamboad/Projects/koa-service/node_modules/.5.7.0@v8-profiler/v8-profiler.js:78:15
      1    0.0%    0.0%  LazyCompile: ~longStackTracesIsSupported /Users/dreamboad/Projects/koa-service/node_modules/.3.5.0@bluebird/js/release/debuggability.js:656:36
      1    0.0%    0.0%  LazyCompile: ~fs.readFileSync fs.js:486:27
      1    0.0%    0.0%  LazyCompile: ~dirname path.js:1323:28
      1    0.0%    0.0%  LazyCompile: ~basename path.js:1352:30
      1    0.0%    0.0%  LazyCompile: ~baseHas /Users/dreamboad/Projects/koa-service/node_modules/.4.12.0@lodash/lodash.js:2739:21
      1    0.0%    0.0%  LazyCompile: ~Module.load module.js:479:33
      1    0.0%    0.0%  LazyCompile: ~Module._resolveLookupPaths module.js:315:38
      1    0.0%    0.0%  LazyCompile: ~<anonymous> /Users/dreamboad/Projects/koa-service/node_modules/.2.0.14@mime-types/index.js:9:34
      1    0.0%    0.0%  LazyCompile: *Script.runInThisContext vm.js:19:45
      1    0.0%    0.0%  LazyCompile: *Buffer.toString buffer.js:496:37
      1    0.0%    0.0%  KeyedStoreIC: A keyed store IC from the snapshot {1}
      1    0.0%    0.0%  KeyedStoreIC: A keyed store IC from the snapshot
      1    0.0%    0.0%  Handler: length
      1    0.0%    0.0%  Handler: global
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {2}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {1}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot
      1    0.0%    0.0%  Function: ~<anonymous> /Users/dreamboad/Projects/koa-service/node_modules/.3.2.6@json3/lib/json3.js:2:12
      1    0.0%    0.0%  Function: ~<anonymous> /Users/dreamboad/Projects/koa-service/node_modules/.2.18.1@moment/moment.js:11:19
      1    0.0%    0.0%  Function: ~<anonymous> /Users/dreamboad/Projects/koa-service/node_modules/.0.2.0@wkx/lib/binarywriter.js:1:11
      1    0.0%    0.0%  Builtin: ToString
      1    0.0%    0.0%  Builtin: StringPrototypeCharCodeAt
      1    0.0%    0.0%  Builtin: CompileLazy
      1    0.0%    0.0%  Builtin: ArgumentsAdaptorTrampoline

 [C++]:
   ticks  total  nonlib   name
    142    3.7%    3.9%  node::Read(v8::FunctionCallbackInfo<v8::Value> const&)
    139    3.6%    3.8%  node::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     85    2.2%    2.3%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::MarkCompactMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
     62    1.6%    1.7%  v8::internal::HeapObjectsMap::MoveObject(unsigned char*, unsigned char*, int)
     41    1.1%    1.1%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<32>(v8::internal::Map*, v8::internal::HeapObject*)
     33    0.9%    0.9%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::DictionaryElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)6> >::GetEntryForIndex(v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
     32    0.8%    0.9%  node::InternalModuleReadFile(v8::FunctionCallbackInfo<v8::Value> const&)
     30    0.8%    0.8%  v8::internal::MarkCompactCollector::EmptyMarkingDeque()
     17    0.4%    0.5%  v8::internal::StringTable::LookupKey(v8::internal::Isolate*, v8::internal::HashTableKey*)
     16    0.4%    0.4%  v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
     16    0.4%    0.4%  v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
     15    0.4%    0.4%  node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
     14    0.4%    0.4%  v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     13    0.3%    0.4%  v8::internal::String::SlowEquals(v8::internal::String*)
     13    0.3%    0.4%  v8::internal::NameDictionaryBase<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::FindEntry(v8::internal::Handle<v8::internal::Name>)
     13    0.3%    0.4%  v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
     13    0.3%    0.4%  node::Buffer::Utf8Slice(v8::FunctionCallbackInfo<v8::Value> const&)
     12    0.3%    0.3%  void v8::internal::LookupIterator::NextInternal<false>(v8::internal::Map*, v8::internal::JSReceiver*)
     11    0.3%    0.3%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::MarkMapContents(v8::internal::Heap*, v8::internal::Map*)
     11    0.3%    0.3%  v8::internal::Factory::NewStringFromUtf8(v8::internal::Vector<char const>, v8::internal::PretenureFlag)
     10    0.3%    0.3%  v8::internal::Dictionary<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::AddEntry(v8::internal::Handle<v8::internal::SeededNumberDictionary>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, unsigned int)
     10    0.3%    0.3%  v8::internal::ConsString* v8::internal::String::VisitFlat<v8::internal::IteratingStringHasher>(v8::internal::IteratingStringHasher*, v8::internal::String*, int)
     10    0.3%    0.3%  v8::Object::Has(unsigned int)
      9    0.2%    0.2%  v8::internal::StringHasher::ComputeUtf8Hash(v8::internal::Vector<char const>, unsigned int, int*)
      9    0.2%    0.2%  v8::internal::String::IsUtf8EqualTo(v8::internal::Vector<char const>, bool)
      9    0.2%    0.2%  v8::internal::Object::SetPropertyInternal(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed, bool*)
      9    0.2%    0.2%  v8::internal::LookupIterator::LookupIterator(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::LookupIterator::Configuration)
      9    0.2%    0.2%  v8::internal::Heap::Scavenge()
      8    0.2%    0.2%  v8::internal::StringTable::LookupString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>)
      8    0.2%    0.2%  v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
      8    0.2%    0.2%  v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
      8    0.2%    0.2%  v8::Object::Set(v8::Local<v8::Context>, unsigned int, v8::Local<v8::Value>)
      7    0.2%    0.2%  v8::internal::TransitionArray::Insert(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Map>, v8::internal::SimpleTransitionFlag)
      7    0.2%    0.2%  v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow, v8::internal::Object::StoreFromKeyed)
      7    0.2%    0.2%  int v8::internal::BinarySearch<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
      7    0.2%    0.2%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::PromoteObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      6    0.2%    0.2%  void v8::internal::RelocInfo::Visit<v8::internal::MarkCompactMarkingVisitor>(v8::internal::Heap*)
      6    0.2%    0.2%  void v8::internal::LookupIterator::Start<false>()
      6    0.2%    0.2%  v8::Object::Has(v8::Local<v8::Context>, unsigned int)
      6    0.2%    0.2%  node::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.1%    0.1%  void v8::internal::Scanner::Advance<false, true>()
      5    0.1%    0.1%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::StaticScavengeVisitor<(v8::internal::PromotionMode)1> >(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
      5    0.1%    0.1%  v8::internal::String::ComputeAndSetHash()
      5    0.1%    0.1%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.1%    0.1%  v8::internal::InternalizedStringKey::IsMatch(v8::internal::Object*)
      5    0.1%    0.1%  v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object*)
      5    0.1%    0.1%  v8::internal::Heap::AllocateRawOneByteString(int, v8::internal::PretenureFlag)
      5    0.1%    0.1%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      5    0.1%    0.1%  v8::Object::Get(v8::Local<v8::Context>, unsigned int)
      4    0.1%    0.1%  void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
      4    0.1%    0.1%  v8::internal::String::IsOneByteEqualTo(v8::internal::Vector<unsigned char const>)
      4    0.1%    0.1%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.1%    0.1%  v8::internal::RelocIterator::next()
      4    0.1%    0.1%  v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::StoreFromKeyed)
      4    0.1%    0.1%  v8::internal::LookupIterator::WriteDataValue(v8::internal::Handle<v8::internal::Object>)
      4    0.1%    0.1%  v8::internal::LookupIterator::PrepareForDataProperty(v8::internal::Handle<v8::internal::Object>)
      4    0.1%    0.1%  v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>)
      4    0.1%    0.1%  v8::internal::JSObject::WriteToField(int, v8::internal::PropertyDetails, v8::internal::Object*)
      4    0.1%    0.1%  v8::internal::Heap::CopyFixedArrayAndGrow(v8::internal::FixedArray*, int, v8::internal::PretenureFlag)
      4    0.1%    0.1%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      3    0.1%    0.1%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::ObjectEvacuationStrategy<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1>::VisitSpecialized<32>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      3    0.1%    0.1%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)0, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      3    0.1%    0.1%  void v8::internal::Heap::UpdateAllocationSite<(v8::internal::Heap::UpdateAllocationSiteMode)0>(v8::internal::HeapObject*, v8::base::PointerTemplateHashMapImpl<v8::base::DefaultAllocationPolicy>*)
      3    0.1%    0.1%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<56>(v8::internal::Map*, v8::internal::HeapObject*)
      3    0.1%    0.1%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::RecordMigratedSlotVisitor>(v8::internal::HeapObject*, int, int, v8::internal::RecordMigratedSlotVisitor*)
      3    0.1%    0.1%  v8::internal::StringTableCleaner<false, true>::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      3    0.1%    0.1%  v8::internal::Scope::LookupRecursive(v8::internal::VariableProxy*, v8::internal::Scope*)
      3    0.1%    0.1%  v8::internal::Scavenger::ScavengeObjectSlow(v8::internal::HeapObject**, v8::internal::HeapObject*)
      3    0.1%    0.1%  v8::internal::Runtime::SetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode)
      3    0.1%    0.1%  v8::internal::MarkCompactCollector::ClearWeakCells(v8::internal::Object**, v8::internal::DependentCode**)
      3    0.1%    0.1%  v8::internal::LookupIterator::HolderIsReceiverOrHiddenPrototype() const
      3    0.1%    0.1%  v8::internal::Logger::ApiEntryCall(char const*)
      3    0.1%    0.1%  v8::internal::LiveObjectIterator<(v8::internal::LiveObjectIterationMode)0>::Next()
      3    0.1%    0.1%  v8::internal::KeywordOrIdentifierToken(unsigned char const*, int)
      3    0.1%    0.1%  v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteUsageContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject>)
      3    0.1%    0.1%  v8::internal::JSObject::AddDataElement(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow)
      3    0.1%    0.1%  v8::internal::InternalizedStringKey::InternalizedStringKey(v8::internal::Handle<v8::internal::String>)
      3    0.1%    0.1%  v8::internal::Heap::IteratePromotedObjectPointers(v8::internal::HeapObject*, unsigned char*, unsigned char*, bool, void (*)(v8::internal::HeapObject**, v8::internal::HeapObject*))
      3    0.1%    0.1%  v8::internal::Heap::CopyJSObject(v8::internal::JSObject*, v8::internal::AllocationSite*)
      3    0.1%    0.1%  v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<16>, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      3    0.1%    0.1%  v8::internal::Factory::NewNumberFromUint(unsigned int, v8::internal::PretenureFlag)
      3    0.1%    0.1%  v8::internal::CodeStub::FindCodeInCache(v8::internal::Code**)
      3    0.1%    0.1%  v8::internal::(anonymous namespace)::UpdateDescriptorForValue(v8::internal::Handle<v8::internal::Map>, int, v8::internal::Handle<v8::internal::Object>)
      3    0.1%    0.1%  v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::Resize(v8::base::DefaultAllocationPolicy)
      3    0.1%    0.1%  v8::String::NewFromUtf8(v8::Isolate*, char const*, v8::NewStringType, int)
      3    0.1%    0.1%  v8::Object::Get(unsigned int)
      3    0.1%    0.1%  v8::HandleScope::Initialize(v8::Isolate*)
      3    0.1%    0.1%  v8::External::Value() const
      3    0.1%    0.1%  node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  node::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  int v8::internal::SlotSet::Iterate<v8::internal::PointerUpdateJobTraits<(v8::internal::PointerDirection)1>::UpdateUntypedPointers(v8::internal::Heap*, v8::internal::MemoryChunk*)::'lambda'(unsigned char*)>(v8::internal::PointerUpdateJobTraits<(v8::internal::PointerDirection)1>::UpdateUntypedPointers(v8::internal::Heap*, v8::internal::MemoryChunk*)::'lambda'(unsigned char*), v8::internal::SlotSet::IterationMode)
      2    0.1%    0.1%  void v8::internal::LookupIterator::NextInternal<true>(v8::internal::Map*, v8::internal::JSReceiver*)
      2    0.1%    0.1%  v8::internal::compiler::LinearScanAllocator::AllocateRegisters()
      2    0.1%    0.1%  v8::internal::Zone::New(unsigned long)
      2    0.1%    0.1%  v8::internal::TransitionArray::SearchTransition(v8::internal::Map*, v8::internal::PropertyKind, v8::internal::Name*, v8::internal::PropertyAttributes)
      2    0.1%    0.1%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitSharedFunctionInfo(v8::internal::Map*, v8::internal::HeapObject*)
      2    0.1%    0.1%  v8::internal::Scanner::Scan()
      2    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpression(bool, bool*)
      2    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseAndClassifyIdentifier(bool*)
      2    0.1%    0.1%  v8::internal::Object::ToInt32(int*)
      2    0.1%    0.1%  v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
      2    0.1%    0.1%  v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments)
      2    0.1%    0.1%  v8::internal::Map::SetPrototype(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Object>, v8::internal::PrototypeOptimizationMode)
      2    0.1%    0.1%  v8::internal::Map::CopyAddDescriptor(v8::internal::Handle<v8::internal::Map>, v8::internal::Descriptor*, v8::internal::TransitionFlag)
      2    0.1%    0.1%  v8::internal::LookupIterator::PrepareTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::StoreFromKeyed)
      2    0.1%    0.1%  v8::internal::LoadIC::Load(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>)
      2    0.1%    0.1%  v8::internal::InnerPointerToCodeCache::GcSafeFindCodeForInnerPointer(unsigned char*)
      2    0.1%    0.1%  v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)
      2    0.1%    0.1%  v8::internal::HeapProfiler::ObjectMoveEvent(unsigned char*, unsigned char*, int)
      2    0.1%    0.1%  v8::internal::Heap::InitializeJSObjectFromMap(v8::internal::JSObject*, v8::internal::FixedArray*, v8::internal::Map*)
      2    0.1%    0.1%  v8::internal::Heap::DoScavenge(v8::internal::ObjectVisitor*, unsigned char*, v8::internal::PromotionMode)
      2    0.1%    0.1%  v8::internal::Handle<v8::internal::TypeFeedbackMetadata> v8::internal::TypeFeedbackMetadata::New<v8::internal::FeedbackVectorSpec>(v8::internal::Isolate*, v8::internal::FeedbackVectorSpec const*)
      2    0.1%    0.1%  v8::internal::FuncNameInferrer::PushVariableName(v8::internal::AstRawString const*)
      2    0.1%    0.1%  v8::internal::FullCodeGenerator::PrepareForBailoutForId(v8::internal::BailoutId, v8::internal::Deoptimizer::BailoutState)
      2    0.1%    0.1%  v8::internal::DuplicateFinder::BackupKey(v8::internal::Vector<unsigned char const>, bool)
      2    0.1%    0.1%  v8::internal::DescriptorArray::SetDescriptor(int, v8::internal::Descriptor*)
      2    0.1%    0.1%  v8::internal::CpuFeatures::FlushICache(void*, unsigned long)
      2    0.1%    0.1%  v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Compiler::ClearExceptionFlag)
      2    0.1%    0.1%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      2    0.1%    0.1%  v8::internal::Assembler::call(v8::internal::Handle<v8::internal::Code>, v8::internal::RelocInfo::Mode, v8::internal::TypeFeedbackId)
      2    0.1%    0.1%  v8::internal::ApiNatives::InstantiateObject(v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>)
      2    0.1%    0.1%  v8::internal::(anonymous namespace)::FastElementsAccessor<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::NormalizeImpl(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::FixedArrayBase>)
      2    0.1%    0.1%  v8::ObjectTemplate::NewInstance()
      2    0.1%    0.1%  v8::Object::Set(v8::Local<v8::Value>, v8::Local<v8::Value>)
      2    0.1%    0.1%  v8::Isolate::GetCurrentContext()
      2    0.1%    0.1%  node::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  int v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor<(v8::internal::PromotionMode)1>, v8::internal::FlexibleBodyDescriptor<8>, int>::VisitSpecialized<32>(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  void v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::JSApiObjectVisitor::VisitSpecialized<32>(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  void v8::internal::LookupIterator::Start<true>()
      1    0.0%    0.0%  void v8::internal::JSFunction::BodyDescriptorImpl<(v8::internal::JSFunction::BodyVisitingPolicy)1>::IterateBody<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::HeapObject*, int)
      1    0.0%    0.0%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<48>(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  void v8::internal::BodyDescriptorApply<v8::internal::CallIterateBody, void, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*>(v8::internal::InstanceType, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  void std::__1::__sort<v8::internal::MarkCompactCollector::CollectEvacuationCandidates(v8::internal::PagedSpace*)::$_4&, std::__1::pair<int, v8::internal::Page*>*>(std::__1::pair<int, v8::internal::Page*>*, std::__1::pair<int, v8::internal::Page*>*, v8::internal::MarkCompactCollector::CollectEvacuationCandidates(v8::internal::PagedSpace*)::$_4&)
      1    0.0%    0.0%  void std::__1::__sort<bool (*&)(v8::internal::compiler::LiveRange*, v8::internal::compiler::LiveRange*), v8::internal::compiler::LiveRange**>(v8::internal::compiler::LiveRange**, v8::internal::compiler::LiveRange**, bool (*&)(v8::internal::compiler::LiveRange*, v8::internal::compiler::LiveRange*))
      1    0.0%    0.0%  v8::internal::compiler::UnhandledSortHelper(v8::internal::compiler::LiveRange*, v8::internal::compiler::LiveRange*)
      1    0.0%    0.0%  v8::internal::compiler::SourcePositionTable::SourcePositionTable(v8::internal::compiler::Graph*)
      1    0.0%    0.0%  v8::internal::compiler::Schedule::Schedule(v8::internal::Zone*, unsigned long)
      1    0.0%    0.0%  v8::internal::compiler::MoveOptimizer::MigrateMoves(v8::internal::compiler::Instruction*, v8::internal::compiler::Instruction*)
      1    0.0%    0.0%  v8::internal::compiler::MachineOperatorGlobalCache::MachineOperatorGlobalCache()
      1    0.0%    0.0%  v8::internal::compiler::MachineOperatorBuilder::MachineOperatorBuilder(v8::internal::Zone*, v8::internal::MachineRepresentation, v8::base::Flags<v8::internal::compiler::MachineOperatorBuilder::Flag, unsigned int>, v8::internal::compiler::MachineOperatorBuilder::AlignmentRequirements)
      1    0.0%    0.0%  v8::internal::compiler::LinearScanAllocator::TryReuseSpillForPhi(v8::internal::compiler::TopLevelLiveRange*)
      1    0.0%    0.0%  v8::internal::compiler::JSTypedLowering::ReduceJSCallFunction(v8::internal::compiler::Node*)
      1    0.0%    0.0%  v8::internal::compiler::InstructionSequence::InstructionBlocksFor(v8::internal::Zone*, v8::internal::compiler::Schedule const*)
      1    0.0%    0.0%  v8::internal::compiler::InstructionSelector::VisitNode(v8::internal::compiler::Node*)
      1    0.0%    0.0%  v8::internal::compiler::InstructionSelector::VisitBlock(v8::internal::compiler::BasicBlock*)
      1    0.0%    0.0%  v8::internal::compiler::Graph::Graph(v8::internal::Zone*)
      1    0.0%    0.0%  v8::internal::compiler::ConstraintBuilder::MeetRegisterConstraints()
      1    0.0%    0.0%  v8::internal::compiler::(anonymous namespace)::VisitCompare(v8::internal::compiler::InstructionSelector*, int, v8::internal::compiler::InstructionOperand, v8::internal::compiler::InstructionOperand, v8::internal::compiler::FlagsContinuation*)
      1    0.0%    0.0%  v8::internal::WasmJs::Install(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSGlobalObject>)
      1    0.0%    0.0%  v8::internal::TransitionArray::Search(v8::internal::PropertyKind, v8::internal::Name*, v8::internal::PropertyAttributes, int*)
      1    0.0%    0.0%  v8::internal::TransitionArray::ReplaceTransitions(v8::internal::Handle<v8::internal::Map>, v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::TextNode::FillInBMInfo(v8::internal::Isolate*, int, int, v8::internal::BoyerMooreLookahead*, bool)
      1    0.0%    0.0%  v8::internal::StubCache::Set(v8::internal::Name*, v8::internal::Map*, v8::internal::Code*)
      1    0.0%    0.0%  v8::internal::StringComparator::Equals(v8::internal::String*, v8::internal::String*)
      1    0.0%    0.0%  v8::internal::String::SlowAsArrayIndex(unsigned int*)
      1    0.0%    0.0%  v8::internal::String::IndexOf(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::String>, int)
      1    0.0%    0.0%  v8::internal::String::CalculateLineEnds(v8::internal::Handle<v8::internal::String>, bool)
      1    0.0%    0.0%  v8::internal::StaticVisitorBase::GetVisitorId(v8::internal::Map*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitTransitionArray(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitMap(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitJSFunction(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::MarkMapContents(v8::internal::Heap*, v8::internal::Map*)
      1    0.0%    0.0%  v8::internal::StackFrame::ComputeType(v8::internal::StackFrameIteratorBase const*, v8::internal::StackFrame::State*)
      1    0.0%    0.0%  v8::internal::Space::AllocationStep(unsigned char*, int)
      1    0.0%    0.0%  v8::internal::SlotSet::AllocateBucket()
      1    0.0%    0.0%  v8::internal::SharedFunctionInfo::DebugName()
      1    0.0%    0.0%  v8::internal::SequentialStringKey<unsigned char>::Hash()
      1    0.0%    0.0%  v8::internal::SemiSpace::EnsureCurrentCapacity()
      1    0.0%    0.0%  v8::internal::ScopeInfo::scope_type()
      1    0.0%    0.0%  v8::internal::ScopeInfo::Create(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::Scope*, v8::internal::MaybeHandle<v8::internal::ScopeInfo>)
      1    0.0%    0.0%  v8::internal::Scope::Scope(v8::internal::Zone*, v8::internal::ScopeType, v8::internal::Handle<v8::internal::ScopeInfo>)
      1    0.0%    0.0%  v8::internal::Scope::ResolveVariable(v8::internal::ParseInfo*, v8::internal::VariableProxy*)
      1    0.0%    0.0%  v8::internal::Scope::Declare(v8::internal::Zone*, v8::internal::Scope*, v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::VariableKind, v8::internal::InitializationFlag, v8::internal::MaybeAssignedFlag)
      1    0.0%    0.0%  v8::internal::Scope::AllocateNonParameterLocal(v8::internal::Variable*)
      1    0.0%    0.0%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::PromotionMode)1, (v8::internal::LoggingAndProfiling)0>::EvacuateFixedArray(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::Scanner::ScanString()
      1    0.0%    0.0%  v8::internal::Scanner::ScanIdentifierOrKeyword()
      1    0.0%    0.0%  v8::internal::Scanner::PeekAhead()
      1    0.0%    0.0%  v8::internal::SafepointTableBuilder::DefineSafepoint(v8::internal::Assembler*, v8::internal::Safepoint::Kind, int, v8::internal::Safepoint::DeoptMode)
      1    0.0%    0.0%  v8::internal::Runtime_StringSplit(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_StringEqual(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_ObjectHasOwnProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime::FunctionForName(unsigned char const*, int)
      1    0.0%    0.0%  v8::internal::RelocInfoWriter::Write(v8::internal::RelocInfo const*)
      1    0.0%    0.0%  v8::internal::RegExpBuilder::FlushText()
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ParseStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ParsePrimaryExpression(bool*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ParseMemberExpressionContinuation(v8::internal::Expression*, bool*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ParseFormalParameterList(v8::internal::ParserFormalParameters*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionOrLabelledStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ParseBinaryExpression(int, bool, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::IsAssignableIdentifier(v8::internal::Expression*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::CheckAndRewriteReferenceExpression(v8::internal::Expression*, int, int, v8::internal::MessageTemplate::Template, v8::internal::ParseErrorType, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::BindingPatternUnexpectedToken()
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ArrowFormalParametersUnexpectedToken()
      1    0.0%    0.0%  v8::internal::Parser::ParseStatic(v8::internal::ParseInfo*)
      1    0.0%    0.0%  v8::internal::Parser::ParseLazy(v8::internal::Isolate*, v8::internal::ParseInfo*)
      1    0.0%    0.0%  v8::internal::Parser::ParseFunctionLiteral(v8::internal::AstRawString const*, v8::internal::Scanner::Location, v8::internal::FunctionNameValidity, v8::internal::FunctionKind, int, v8::internal::FunctionLiteral::FunctionType, v8::internal::LanguageMode, bool*)
      1    0.0%    0.0%  v8::internal::ParseInfo::ParseInfo(v8::internal::Zone*, v8::internal::Handle<v8::internal::Script>)
      1    0.0%    0.0%  v8::internal::PagedSpace::AllocateRaw(int, v8::internal::AllocationAlignment)
      1    0.0%    0.0%  v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed)
      1    0.0%    0.0%  v8::internal::Object::SetDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::NamedStoreHandlerCompiler::CompileStoreTransition(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::MemoryAllocator::MemoryAllocator(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::StartSweepSpace(v8::internal::PagedSpace*)
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::RecordRelocSlot(v8::internal::Code*, v8::internal::RelocInfo*, v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::Prepare()
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::MarkCompactCollector(v8::internal::Heap*)
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor::Visit(v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::Map::ShareDescriptor(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::DescriptorArray>, v8::internal::Descriptor*)
      1    0.0%    0.0%  v8::internal::Map::CopyDropDescriptors(v8::internal::Handle<v8::internal::Map>)
      1    0.0%    0.0%  v8::internal::LoadGlobalIC::Load(v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::LCodeGen::EmitTypeofIs(v8::internal::LTypeofIsAndBranch*, v8::internal::Register)
      1    0.0%    0.0%  v8::internal::LChunk::MarkEmptyBlocks()
      1    0.0%    0.0%  v8::internal::LAllocator::ResolveControlFlow(v8::internal::LiveRange*, v8::internal::HBasicBlock*, v8::internal::HBasicBlock*)
      1    0.0%    0.0%  v8::internal::JsonStringifier::Result v8::internal::JsonStringifier::Serialize_<false>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::JsonParser<true>::ParseJsonObject()
      1    0.0%    0.0%  v8::internal::JsonParser<true>::ParseJsonArray()
      1    0.0%    0.0%  v8::internal::JSReceiver::HasProperty(v8::internal::LookupIterator*)
      1    0.0%    0.0%  v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject>)
      1    0.0%    0.0%  v8::internal::JSObject::MakePrototypesFast(v8::internal::Handle<v8::internal::Object>, v8::internal::WhereToStart, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::InternalizedStringKey::Hash()
      1    0.0%    0.0%  v8::internal::InnerPointerToCodeCache::GetCacheEntry(unsigned char*)
      1    0.0%    0.0%  v8::internal::IncrementalMarkingMarkingVisitor::VisitFixedArrayIncremental(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::IncrementalMarking::IterateBlackObject(v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::IC::ConfigureVectorState(v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::HeapObjectIterator::Next()
      1    0.0%    0.0%  v8::internal::Heap::InitializeJSObjectBody(v8::internal::JSObject*, v8::internal::Map*, int)
      1    0.0%    0.0%  v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots, v8::internal::ClearBlackArea)
      1    0.0%    0.0%  v8::internal::Heap::AllocateWeakCell(v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::Heap::AllocateTransitionArray(int)
      1    0.0%    0.0%  v8::internal::Heap::AllocateJSObjectFromMap(v8::internal::Map*, v8::internal::PretenureFlag, v8::internal::AllocationSite*)
      1    0.0%    0.0%  v8::internal::Heap::AdjustLiveBytes(v8::internal::HeapObject*, int, v8::internal::Heap::InvocationMode)
      1    0.0%    0.0%  v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<true>::ScanJsonString<false>()
      1    0.0%    0.0%  v8::internal::HValue::SetOperandAt(int, v8::internal::HValue*)
      1    0.0%    0.0%  v8::internal::HOptimizedGraphBuilder::VisitCompareOperation(v8::internal::CompareOperation*)
      1    0.0%    0.0%  v8::internal::HOptimizedGraphBuilder::PushArgumentsFromEnvironment(int)
      1    0.0%    0.0%  v8::internal::HGraph::AssignDominators()
      1    0.0%    0.0%  v8::internal::HDeadCodeEliminationPhase::RemoveDeadInstructions()
      1    0.0%    0.0%  v8::internal::Genesis::InitializeGlobal_harmony_array_prototype_values()
      1    0.0%    0.0%  v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::internal::GlobalContextType)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::VisitUnaryOperation(v8::internal::UnaryOperation*)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::PopulateHandlerTable(v8::internal::Handle<v8::internal::Code>)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::MakeCode(v8::internal::CompilationInfo*, unsigned long)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::EmitReturnSequence()
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::EmitNewClosure(v8::internal::Handle<v8::internal::SharedFunctionInfo>, bool)
      1    0.0%    0.0%  v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor<(v8::internal::PromotionMode)1>, v8::internal::FlexibleBodyDescriptor<16>, int>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::FeedbackNexus::ExtractMaps(v8::internal::List<v8::internal::Handle<v8::internal::Map>, v8::internal::FreeStoreAllocationPolicy>*) const
      1    0.0%    0.0%  v8::internal::Factory::NewWeakCell(v8::internal::Handle<v8::internal::HeapObject>)
      1    0.0%    0.0%  v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::Factory::NewOneByteInternalizedString(v8::internal::Vector<unsigned char const>, unsigned int)
      1    0.0%    0.0%  v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, int, int, v8::internal::ArrayStorageAllocationMode, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::Factory::NewFunction(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::Factory::NewConsString(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::String>)
      1    0.0%    0.0%  v8::internal::Factory::CopyFixedArrayAndGrow(v8::internal::Handle<v8::internal::FixedArray>, int, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::ExternalReferenceTable::AddAccessors(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::RecordPatternError(v8::internal::Scanner::Location const&, v8::internal::MessageTemplate::Template, char const*)
      1    0.0%    0.0%  v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::Accumulate(v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >*, unsigned int, bool)
      1    0.0%    0.0%  v8::internal::Deserializer::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      1    0.0%    0.0%  v8::internal::DescriptorArray::CopyFrom(int, v8::internal::DescriptorArray*)
      1    0.0%    0.0%  v8::internal::DeoptimizerData::DeoptimizerData(v8::internal::MemoryAllocator*)
      1    0.0%    0.0%  v8::internal::DeclarationScope::Analyze(v8::internal::ParseInfo*, v8::internal::AnalyzeMode)
      1    0.0%    0.0%  v8::internal::CompilationJob::ExecuteJob()
      1    0.0%    0.0%  v8::internal::CompareIC::UpdateCaches(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::CodeStub::GetCode()
      1    0.0%    0.0%  v8::internal::Code::PatchPlatformCodeAge(v8::internal::Isolate*, unsigned char*, v8::internal::Code::Age, v8::internal::MarkingParity)
      1    0.0%    0.0%  v8::internal::Code::GetCodeAgeAndParity(v8::internal::Code*, v8::internal::Code::Age*, v8::internal::MarkingParity*)
      1    0.0%    0.0%  v8::internal::Code::CopyFrom(v8::internal::CodeDesc const&)
      1    0.0%    0.0%  v8::internal::CallInterfaceDescriptor::DebugName(v8::internal::Isolate*) const
      1    0.0%    0.0%  v8::internal::Call::GetCallType() const
      1    0.0%    0.0%  v8::internal::AstValueFactory::GetString(unsigned int, bool, v8::internal::Vector<unsigned char const>)
      1    0.0%    0.0%  v8::internal::AstValueFactory::AstRawStringCompare(void*, void*)
      1    0.0%    0.0%  v8::internal::AstTyper::VisitNoStackOverflowCheck(v8::internal::AstNode*)
      1    0.0%    0.0%  v8::internal::AstTyper::NarrowType(v8::internal::Expression*, v8::internal::AstBounds)
      1    0.0%    0.0%  v8::internal::AstNumberingVisitor::VisitAssignment(v8::internal::Assignment*)
      1    0.0%    0.0%  v8::internal::Assembler::vinstr(unsigned char, v8::internal::XMMRegister, v8::internal::XMMRegister, v8::internal::Operand const&, v8::internal::Assembler::SIMDPrefix, v8::internal::Assembler::LeadingOpcode, v8::internal::Assembler::VexW)
      1    0.0%    0.0%  v8::internal::Assembler::movp(v8::internal::Register, void*, v8::internal::RelocInfo::Mode)
      1    0.0%    0.0%  v8::internal::Assembler::emit_operand(int, v8::internal::Operand const&)
      1    0.0%    0.0%  v8::internal::Assembler::bind_to(v8::internal::Label*, int)
      1    0.0%    0.0%  v8::internal::Assembler::bind(v8::internal::Label*)
      1    0.0%    0.0%  v8::internal::Accessors::ArrayLengthGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::ProbeInstantiationsCache(v8::internal::Isolate*, int)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, bool, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>, bool)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::GetEntryForIndex(v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::DictionaryElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)6> >::GetDetails(v8::internal::JSObject*, unsigned int)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::DictionaryElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)6> >::Get(v8::internal::Handle<v8::internal::JSObject>, unsigned int)
      1    0.0%    0.0%  v8::base::TemplateHashMapEntry<void*, void*>* v8::base::TemplateHashMapImpl<void*, void*, v8::base::KeyEqualityMatcher<void*>, v8::internal::ZoneAllocationPolicy>::LookupOrInsert<v8::base::TemplateHashMapImpl<void*, void*, v8::base::KeyEqualityMatcher<void*>, v8::internal::ZoneAllocationPolicy>::LookupOrInsert(void* const&, unsigned int, v8::internal::ZoneAllocationPolicy)::'lambda'()>(void* const&, unsigned int, v8::base::TemplateHashMapImpl<void*, void*, v8::base::KeyEqualityMatcher<void*>, v8::internal::ZoneAllocationPolicy>::LookupOrInsert(void* const&, unsigned int, v8::internal::ZoneAllocationPolicy)::'lambda'() const&, v8::internal::ZoneAllocationPolicy)
      1    0.0%    0.0%  v8::Value::ToObject(v8::Local<v8::Context>) const
      1    0.0%    0.0%  v8::TryCatch::~TryCatch()
      1    0.0%    0.0%  v8::ObjectTemplate::NewInstance(v8::Local<v8::Context>)
      1    0.0%    0.0%  v8::Object::SetAlignedPointerInInternalField(int, void*)
      1    0.0%    0.0%  v8::Object::Set(unsigned int, v8::Local<v8::Value>)
      1    0.0%    0.0%  v8::Isolate::GetCurrent()
      1    0.0%    0.0%  std::__1::enable_if<(__is_forward_iterator<unsigned char*>::value) && (is_constructible<unsigned char, std::__1::iterator_traits<unsigned char*>::reference>::value), void>::type std::__1::vector<unsigned char, v8::internal::zone_allocator<unsigned char> >::assign<unsigned char*>(unsigned char*, unsigned char*)
      1    0.0%    0.0%  std::__1::__hash_table<std::__1::__hash_value_type<v8::internal::JSArrayBuffer*, unsigned long>, std::__1::__unordered_map_hasher<v8::internal::JSArrayBuffer*, std::__1::__hash_value_type<v8::internal::JSArrayBuffer*, unsigned long>, std::__1::hash<v8::internal::JSArrayBuffer*>, true>, std::__1::__unordered_map_equal<v8::internal::JSArrayBuffer*, std::__1::__hash_value_type<v8::internal::JSArrayBuffer*, unsigned long>, std::__1::equal_to<v8::internal::JSArrayBuffer*>, true>, std::__1::allocator<std::__1::__hash_value_type<v8::internal::JSArrayBuffer*, unsigned long> > >::__node_insert_unique(std::__1::__hash_node<std::__1::__hash_value_type<v8::internal::JSArrayBuffer*, unsigned long>, void*>*)
      1    0.0%    0.0%  node::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::Cwd(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  int v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor<(v8::internal::PromotionMode)1>, v8::internal::FlexibleBodyDescriptor<8>, int>::VisitSpecialized<56>(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::PromotionMode)0, (v8::internal::LoggingAndProfiling)0>::PromoteObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::PromotionMode)0, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      1    0.0%    0.0%  _ucase_toFullLower_58
      1    0.0%    0.0%  _sha1_block_data_order
      1    0.0%    0.0%  _RAND_status

 [Summary]:
   ticks  total  nonlib   name
    136    3.6%    3.7%  JavaScript
   1323   34.5%   36.0%  C++
    363    9.5%    9.9%  GC
    154    4.0%          Shared libraries
   2217   57.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    363   34.7%    9.5%  v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
    103    9.8%    2.7%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     97    9.3%    2.5%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     39    3.7%    1.0%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     33    3.2%    0.9%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::DictionaryElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)6> >::GetEntryForIndex(v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
     26    2.5%    0.7%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     22    2.1%    0.6%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     16    1.5%    0.4%  v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)
     15    1.4%    0.4%  v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     15    1.4%    0.4%  v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
     13    1.2%    0.3%  v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
     11    1.1%    0.3%  v8::internal::Runtime_KeyedLoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     11    1.1%    0.3%  v8::internal::Factory::NewStringFromUtf8(v8::internal::Vector<char const>, v8::internal::PretenureFlag)
     10    1.0%    0.3%  v8::internal::Dictionary<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::AddEntry(v8::internal::Handle<v8::internal::SeededNumberDictionary>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, unsigned int)
     10    1.0%    0.3%  v8::Object::Has(unsigned int)
      9    0.9%    0.2%  v8::internal::StringHasher::ComputeUtf8Hash(v8::internal::Vector<char const>, unsigned int, int*)
      9    0.9%    0.2%  v8::internal::String::IsUtf8EqualTo(v8::internal::Vector<char const>, bool)
      8    0.8%    0.2%  void v8::internal::LookupIterator::NextInternal<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      8    0.8%    0.2%  v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
      8    0.8%    0.2%  v8::internal::Runtime_BinaryOpIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      8    0.8%    0.2%  v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
      8    0.8%    0.2%  v8::Object::Set(v8::Local<v8::Context>, unsigned int, v8::Local<v8::Value>)
      6    0.6%    0.2%  v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.6%    0.2%  v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.6%    0.2%  v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.6%    0.2%  v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow, v8::internal::Object::StoreFromKeyed)
      6    0.6%    0.2%  v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
      6    0.6%    0.2%  v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
      6    0.6%    0.2%  v8::Object::Has(v8::Local<v8::Context>, unsigned int)
      5    0.5%    0.1%  v8::internal::StringTable::LookupKey(v8::internal::Isolate*, v8::internal::HashTableKey*)
      5    0.5%    0.1%  v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      5    0.5%    0.1%  v8::internal::Heap::AllocateRawOneByteString(int, v8::internal::PretenureFlag)
      5    0.5%    0.1%  v8::internal::ConsString* v8::internal::String::VisitFlat<v8::internal::IteratingStringHasher>(v8::internal::IteratingStringHasher*, v8::internal::String*, int)
      5    0.5%    0.1%  v8::Object::Get(v8::Local<v8::Context>, unsigned int)
      4    0.4%    0.1%  v8::internal::NameDictionaryBase<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::FindEntry(v8::internal::Handle<v8::internal::Name>)
      4    0.4%    0.1%  v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::StoreFromKeyed)
      4    0.4%    0.1%  v8::internal::JSObject::WriteToField(int, v8::internal::PropertyDetails, v8::internal::Object*)
      4    0.4%    0.1%  v8::internal::Heap::CopyFixedArrayAndGrow(v8::internal::FixedArray*, int, v8::internal::PretenureFlag)
      4    0.4%    0.1%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      4    0.4%    0.1%  v8::internal::Builtin_JsonStringify(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.3%    0.1%  v8::internal::String::SlowEquals(v8::internal::String*)
      3    0.3%    0.1%  v8::internal::String::ComputeAndSetHash()
      3    0.3%    0.1%  v8::internal::Runtime_GenericHash(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.3%    0.1%  v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>)
      3    0.3%    0.1%  v8::internal::Logger::ApiEntryCall(char const*)
      3    0.3%    0.1%  v8::internal::InternalizedStringKey::IsMatch(v8::internal::Object*)
      3    0.3%    0.1%  v8::internal::Heap::CopyJSObject(v8::internal::JSObject*, v8::internal::AllocationSite*)
      3    0.3%    0.1%  v8::internal::Factory::NewNumberFromUint(unsigned int, v8::internal::PretenureFlag)
      3    0.3%    0.1%  v8::internal::Builtin_FunctionConstructor(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.3%    0.1%  v8::internal::(anonymous namespace)::UpdateDescriptorForValue(v8::internal::Handle<v8::internal::Map>, int, v8::internal::Handle<v8::internal::Object>)
      3    0.3%    0.1%  v8::String::NewFromUtf8(v8::Isolate*, char const*, v8::NewStringType, int)
      3    0.3%    0.1%  v8::Object::Get(unsigned int)
      3    0.3%    0.1%  v8::HandleScope::Initialize(v8::Isolate*)
      3    0.3%    0.1%  v8::External::Value() const
      2    0.2%    0.1%  void v8::internal::LookupIterator::NextInternal<true>(v8::internal::Map*, v8::internal::JSReceiver*)
      2    0.2%    0.1%  v8::internal::TransitionArray::SearchTransition(v8::internal::Map*, v8::internal::PropertyKind, v8::internal::Name*, v8::internal::PropertyAttributes)
      2    0.2%    0.1%  v8::internal::StringTable::LookupString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>)
      2    0.2%    0.1%  v8::internal::Runtime_StringSplit(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::Runtime_StringReplaceGlobalRegExpWithString(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::Runtime_NotifyDeoptimized(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::Runtime_CompareIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
      2    0.2%    0.1%  v8::internal::LookupIterator::PrepareTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::StoreFromKeyed)
      2    0.2%    0.1%  v8::internal::LookupIterator::LookupIterator(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::LookupIterator::Configuration)
      2    0.2%    0.1%  v8::internal::JSObject::AddDataElement(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow)
      2    0.2%    0.1%  v8::internal::Builtin_ErrorPrototypeToString(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::ApiNatives::InstantiateObject(v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>)
      2    0.2%    0.1%  v8::internal::(anonymous namespace)::FastElementsAccessor<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::NormalizeImpl(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::FixedArrayBase>)
      2    0.2%    0.1%  v8::ObjectTemplate::NewInstance()
      2    0.2%    0.1%  v8::Object::Set(v8::Local<v8::Value>, v8::Local<v8::Value>)
      2    0.2%    0.1%  v8::Isolate::GetCurrentContext()
      1    0.1%    0.0%  void v8::internal::Scanner::Advance<false, true>()
      1    0.1%    0.0%  void v8::internal::LookupIterator::Start<true>()
      1    0.1%    0.0%  v8::internal::String::SlowAsArrayIndex(unsigned int*)
      1    0.1%    0.0%  v8::internal::Runtime_ToBooleanIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_StringToLowerCaseI18N(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_StringIndexOf(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_StringEqual(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_StrictEqual(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_SetPrototype(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_ObjectHasOwnProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_NewClosure(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_LoadGlobalIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_CreateRegExpLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_CreateArrayLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_CompileForOnStackReplacement(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime::SetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode)
      1    0.1%    0.0%  v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
      1    0.1%    0.0%  v8::internal::JSReceiver::HasProperty(v8::internal::LookupIterator*)
      1    0.1%    0.0%  v8::internal::InternalizedStringKey::InternalizedStringKey(v8::internal::Handle<v8::internal::String>)
      1    0.1%    0.0%  v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag)
      1    0.1%    0.0%  v8::internal::Call::GetCallType() const
      1    0.1%    0.0%  v8::internal::Builtin_DateConstructor_ConstructStub(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Builtin_ArrayBufferConstructor_ConstructStub(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::(anonymous namespace)::ProbeInstantiationsCache(v8::internal::Isolate*, int)
      1    0.1%    0.0%  v8::internal::(anonymous namespace)::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>, bool)
      1    0.1%    0.0%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::GetEntryForIndex(v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
      1    0.1%    0.0%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::DictionaryElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)6> >::GetDetails(v8::internal::JSObject*, unsigned int)
      1    0.1%    0.0%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::DictionaryElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)6> >::Get(v8::internal::Handle<v8::internal::JSObject>, unsigned int)
      1    0.1%    0.0%  v8::Value::ToObject(v8::Local<v8::Context>) const
      1    0.1%    0.0%  v8::ObjectTemplate::NewInstance(v8::Local<v8::Context>)
      1    0.1%    0.0%  v8::Object::SetAlignedPointerInInternalField(int, void*)
      1    0.1%    0.0%  v8::Object::Set(unsigned int, v8::Local<v8::Value>)
      1    0.1%    0.0%  v8::Isolate::GetCurrent()

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
   2217   57.9%  UNKNOWN
   1669   75.3%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
   1393   83.5%      LazyCompile: ~exports.writeSnapshot /Users/dreamboad/Projects/koa-service/node_modules/.0.3.9@heapdump/lib/main.js:38:33
   1393  100.0%        LazyCompile: ~printHeapdump /Users/dreamboad/Projects/koa-service/common/apm_profiler.js:18:16
   1393  100.0%          LazyCompile: ~setInterval /Users/dreamboad/Projects/koa-service/schedules/apm_snapshot.js:3:13
   1393  100.0%            LazyCompile: ~ontimeout timers.js:361:19
    232   13.9%      LazyCompile: ~takeSnapshot /Users/dreamboad/Projects/koa-service/node_modules/.5.7.0@v8-profiler/v8-profiler.js:141:25
    232  100.0%        LazyCompile: ~Apm /Users/dreamboad/Projects/koa-service/common/apm_profiler.js:5:14
    232  100.0%          LazyCompile: ~module.exports /Users/dreamboad/Projects/koa-service/common/apm_profiler.js:26:18
    232  100.0%            Function: ~<anonymous> /Users/dreamboad/Projects/koa-service/schedules/apm_snapshot.js:1:11
     44    2.6%      LazyCompile: ~nodes /Users/dreamboad/Projects/koa-service/node_modules/.5.7.0@v8-profiler/v8-profiler.js:78:15
     44  100.0%        LazyCompile: ~nodesHist /Users/dreamboad/Projects/koa-service/node_modules/.5.7.0@v8-profiler/v8-profiler.js:86:19
     44  100.0%          LazyCompile: ~Snapshot.compare /Users/dreamboad/Projects/koa-service/node_modules/.5.7.0@v8-profiler/v8-profiler.js:27:38
     44  100.0%            LazyCompile: ~compareSnap /Users/dreamboad/Projects/koa-service/common/apm_profiler.js:14:14
    262   11.8%    v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
    260   99.2%      LazyCompile: ~takeSnapshot /Users/dreamboad/Projects/koa-service/node_modules/.5.7.0@v8-profiler/v8-profiler.js:141:25
    260  100.0%        LazyCompile: ~Apm /Users/dreamboad/Projects/koa-service/common/apm_profiler.js:5:14
    260  100.0%          LazyCompile: ~module.exports /Users/dreamboad/Projects/koa-service/common/apm_profiler.js:26:18
    260  100.0%            Function: ~<anonymous> /Users/dreamboad/Projects/koa-service/schedules/apm_snapshot.js:1:11

    142    3.7%  node::Read(v8::FunctionCallbackInfo<v8::Value> const&)
    142  100.0%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
    142  100.0%      LazyCompile: ~fs.readSync fs.js:647:23
     97   68.3%        LazyCompile: *tryReadSync fs.js:474:21
     97  100.0%          LazyCompile: ~fs.readFileSync fs.js:486:27
     85   87.6%            LazyCompile: ~Module._extensions..js module.js:578:37
     10   10.3%            LazyCompile: *Module._extensions..js module.js:578:37
     45   31.7%        LazyCompile: ~tryReadSync fs.js:474:21
     45  100.0%          LazyCompile: ~fs.readFileSync fs.js:486:27
     42   93.3%            LazyCompile: ~Module._extensions..js module.js:578:37
      3    6.7%            LazyCompile: ~Module._extensions..json module.js:585:39

    139    3.6%  node::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
    139  100.0%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
    109   78.4%      LazyCompile: ~exports.runInThisContext vm.js:72:36
    109  100.0%        LazyCompile: ~Module._compile module.js:511:37
    100   91.7%          LazyCompile: ~Module._extensions..js module.js:578:37
     99   99.0%            LazyCompile: ~Module.load module.js:479:33
      9    8.3%          LazyCompile: *Module._extensions..js module.js:578:37
      9  100.0%            LazyCompile: *Module.load module.js:479:33
     30   21.6%      LazyCompile: ~runInThisContext bootstrap_node.js:431:28
     30  100.0%        LazyCompile: ~NativeModule.compile bootstrap_node.js:513:44
     28   93.3%          LazyCompile: ~NativeModule.require bootstrap_node.js:447:34
      4   14.3%            LazyCompile: ~startup bootstrap_node.js:12:19
      3   10.7%            LazyCompile: ~Module._load module.js:413:24
      3   10.7%            Function: ~<anonymous> stream.js:1:11
      2    7.1%            LazyCompile: ~setupGlobalVariables bootstrap_node.js:196:32
      2    7.1%            Function: ~<anonymous> tls.js:1:11
      2    7.1%            Function: ~<anonymous> module.js:1:11
      2    7.1%            Function: ~<anonymous> child_process.js:1:11
      1    3.6%            LazyCompile: ~setupGlobalTimeouts bootstrap_node.js:230:31
      1    3.6%            LazyCompile: ~lookupAndConnect net.js:945:26
      1    3.6%            Function: ~<anonymous> util.js:1:11
      1    3.6%            Function: ~<anonymous> tty.js:1:11
      1    3.6%            Function: ~<anonymous> internal/url.js:1:11
      1    3.6%            Function: ~<anonymous> http.js:1:11
      1    3.6%            Function: ~<anonymous> fs.js:1:11
      1    3.6%            Function: ~<anonymous> cluster.js:1:11
      1    3.6%            Function: ~<anonymous> buffer.js:1:11
      1    3.6%            Function: ~<anonymous> _http_outgoing.js:1:11
      2    6.7%          LazyCompile: *Module._load module.js:413:24
      2  100.0%            LazyCompile: *Module.require module.js:495:36

     85    2.2%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::MarkCompactMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)

